{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "benchmark",
    "browser",
    "docs",
    "test"
  ],
  "include": ["ts"]
}
